name=ProtoCentral MAX30001
version=1.3.0
author=Protocentral Electronics <support@protocentral.com>
maintainer=Protocentral Electronics <support@protocentral.com>
sentence=Library for the Protocentral MAX30001 Single lead ECG breakout board.
paragraph=The MAX30001 chip from Maxim is a single-lead ECG and BioZ analog front-end, which also includes R-R (heartbeat) detection.
category=Sensors
url=https://github.com/Protocentral/protocentral_max30001_arduino_library
architectures=*